# aspire-nats-sample

./: Aspire.NatsSample.sln  README.md
Aspire.NatsSample.AppHost/: Aspire.NatsSample.AppHost.csproj  Program.cs  appsettings.Development.json
Aspire.NatsSample.AppHost/Properties/: launchSettings.json
Aspire.NatsSample.ClientApp/: AspireNatsSample.ClientApp.http  Program.cs
Aspire.NatsSample.ClientApp/Controllers/: GroupController.cs  InfoController.cs  PublishController.cs  RequestController.cs
Aspire.NatsSample.ClientApp/Properties/: launchSettings.json
Aspire.NatsSample.ServiceApp/: Aspire.NatsSample.ServiceApp.csproj  AspireNatsSample.ServiceApp.http  Program.cs
Aspire.NatsSample.ServiceApp/Controllers/: InfoController.cs
Aspire.NatsSample.ServiceApp/Properties/: launchSettings.json
Aspire.NatsSample.ServiceApp/Services/: NatsBackgroundService.cs  NatsBroadcastBackgroundService.cs  NatsGroupABackgroundService.cs  NatsGroupBBackgroundService.cs  NatsReplyBackgroundService.cs
Aspire.NatsSample.ServiceDefaults/: Extensions.cs
