<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Nats" Version="8.1.0" />
		<PackageReference Include="Aspire.NATS.Net" Version="8.1.0" />
		<PackageReference Include="NATS.Client" Version="1.1.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aspire.NatsSample.ServiceDefaults\Aspire.NatsSample.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
